# mic-file

./: docker-compose.yml  pom.xml  readMe.md
src/main/docker/: Dockerfile
src/main/java/com/haoyu/file/: Application.java  Swagger2.java
src/main/java/com/haoyu/file/controller/: VirtualFileController.java
src/main/java/com/haoyu/file/domain/: PhysicsFile.java  VirtualFile.java
src/main/java/com/haoyu/file/event/: CreateVirtualFileEvent.java  DeleteVirtualFileEvent.java  UpdateVirtualFileCheckPathEvent.java
src/main/java/com/haoyu/file/listener/: CreateVirtualFileListener.java  DeleteVirtualFileListener.java  UpdateVirtualFileCheckPathListener.java
src/main/java/com/haoyu/file/mapper/: PhysicsFileMapper.java  VirtualFileMapper.java
src/main/java/com/haoyu/file/service/: IPhysicsFileService.java  IVirtualFileService.java
src/main/java/com/haoyu/file/service/impl/: PhysicsFileService.java  VirtualFileService.java
src/main/java/com/haoyu/file/task/: CheckPathJob.java  DeleteVirtualFileJob.java  QuartzConfig.java  SpringJobFactory.java
src/main/resources/: application.yml  log4j2_dev.xml  quartz.properties
src/main/resources/mybatis/mapper/: PhysicsFileMapper.xml  VirtualFileMapper.xml
src/test/java/sfile/: App.java
src/test/java/spring/: PropertiesTest.java
